D:\web\dcs_2026_v1\public\assets\icons\app\ic_chrome.svg
D:\web\dcs_2026_v1\public\assets\icons\app\ic_drive.svg
D:\web\dcs_2026_v1\public\assets\icons\app\ic_dropbox.svg
D:\web\dcs_2026_v1\public\assets\icons\app\ic_evernote.svg
D:\web\dcs_2026_v1\public\assets\icons\app\ic_github.svg
D:\web\dcs_2026_v1\public\assets\icons\app\ic_onedrive.svg
D:\web\dcs_2026_v1\public\assets\icons\auth\ic_amplify.svg
D:\web\dcs_2026_v1\public\assets\icons\auth\ic_auth0.svg
D:\web\dcs_2026_v1\public\assets\icons\auth\ic_firebase.svg
D:\web\dcs_2026_v1\public\assets\icons\auth\ic_jwt.svg
D:\web\dcs_2026_v1\public\assets\icons\auth\ic_supabase.svg
D:\web\dcs_2026_v1\public\assets\icons\brands\ic_brand_amazon.svg
D:\web\dcs_2026_v1\public\assets\icons\brands\ic_brand_hbo.svg
D:\web\dcs_2026_v1\public\assets\icons\brands\ic_brand_ibm.svg
D:\web\dcs_2026_v1\public\assets\icons\brands\ic_brand_lya.svg
D:\web\dcs_2026_v1\public\assets\icons\brands\ic_brand_netflix.svg
D:\web\dcs_2026_v1\public\assets\icons\brands\ic_brand_spotify.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_accordion.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_alert.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_autocomplete.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_avatar.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_badge.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_breadcrumbs.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_buttons.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_checkbox.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_chip.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_colors.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_data_grid.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_dialog.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_extra_animate.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_extra_carousel.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_extra_chart.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_extra_copy_to_clipboard.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_extra_editor.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_extra_form_validation.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_extra_image.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_extra_label.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_extra_lightbox.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_extra_map.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_extra_markdown.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_extra_mega_menu.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_extra_multi_language.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_extra_navigation_bar.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_extra_organization_chart.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_extra_scroll.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_extra_scroll_progress.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_extra_snackbar.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_extra_text_max_line.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_extra_upload.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_extra_walktour.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_grid.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_icons.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_list.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_menu.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_pagination.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_pickers.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_popover.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_progress.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_radio_button.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_rating.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_shadows.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_slider.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_stepper.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_switch.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_table.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_tabs.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_textfield.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_timeline.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_tooltip.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_transfer_list.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_tree_view.svg
D:\web\dcs_2026_v1\public\assets\icons\components\ic_typography.svg
D:\web\dcs_2026_v1\public\assets\icons\empty\ic_cart.svg
D:\web\dcs_2026_v1\public\assets\icons\empty\ic_content.svg
D:\web\dcs_2026_v1\public\assets\icons\empty\ic_email_disabled.svg
D:\web\dcs_2026_v1\public\assets\icons\empty\ic_email_selected.svg
D:\web\dcs_2026_v1\public\assets\icons\empty\ic_folder_empty.svg
D:\web\dcs_2026_v1\public\assets\icons\empty\ic_mail.svg
D:\web\dcs_2026_v1\public\assets\icons\faqs\ic_account.svg
D:\web\dcs_2026_v1\public\assets\icons\faqs\ic_assurances.svg
D:\web\dcs_2026_v1\public\assets\icons\faqs\ic_delivery.svg
D:\web\dcs_2026_v1\public\assets\icons\faqs\ic_package.svg
D:\web\dcs_2026_v1\public\assets\icons\faqs\ic_payment.svg
D:\web\dcs_2026_v1\public\assets\icons\faqs\ic_refund.svg
D:\web\dcs_2026_v1\public\assets\icons\files\ic_ai.svg
D:\web\dcs_2026_v1\public\assets\icons\files\ic_audio.svg
D:\web\dcs_2026_v1\public\assets\icons\files\ic_document.svg
D:\web\dcs_2026_v1\public\assets\icons\files\ic_excel.svg
D:\web\dcs_2026_v1\public\assets\icons\files\ic_file.svg
D:\web\dcs_2026_v1\public\assets\icons\files\ic_folder.svg
D:\web\dcs_2026_v1\public\assets\icons\files\ic_img.svg
D:\web\dcs_2026_v1\public\assets\icons\files\ic_js.svg
D:\web\dcs_2026_v1\public\assets\icons\files\ic_pdf.svg
D:\web\dcs_2026_v1\public\assets\icons\files\ic_power_point.svg
D:\web\dcs_2026_v1\public\assets\icons\files\ic_pts.svg
D:\web\dcs_2026_v1\public\assets\icons\files\ic_txt.svg
D:\web\dcs_2026_v1\public\assets\icons\files\ic_video.svg
D:\web\dcs_2026_v1\public\assets\icons\files\ic_word.svg
D:\web\dcs_2026_v1\public\assets\icons\files\ic_zip.svg
D:\web\dcs_2026_v1\public\assets\icons\home\ic_design.svg
D:\web\dcs_2026_v1\public\assets\icons\home\ic_development.svg
D:\web\dcs_2026_v1\public\assets\icons\home\ic_make_brand.svg
D:\web\dcs_2026_v1\public\assets\icons\navbar\ic_analytics.svg
D:\web\dcs_2026_v1\public\assets\icons\navbar\ic_banking.svg
D:\web\dcs_2026_v1\public\assets\icons\navbar\ic_blank.svg
D:\web\dcs_2026_v1\public\assets\icons\navbar\ic_blog.svg
D:\web\dcs_2026_v1\public\assets\icons\navbar\ic_booking.svg
D:\web\dcs_2026_v1\public\assets\icons\navbar\ic_calendar.svg
D:\web\dcs_2026_v1\public\assets\icons\navbar\ic_chat.svg
D:\web\dcs_2026_v1\public\assets\icons\navbar\ic_dashboard.svg
D:\web\dcs_2026_v1\public\assets\icons\navbar\ic_disabled.svg
D:\web\dcs_2026_v1\public\assets\icons\navbar\ic_ecommerce.svg
D:\web\dcs_2026_v1\public\assets\icons\navbar\ic_external.svg
D:\web\dcs_2026_v1\public\assets\icons\navbar\ic_file.svg
D:\web\dcs_2026_v1\public\assets\icons\navbar\ic_folder.svg
D:\web\dcs_2026_v1\public\assets\icons\navbar\ic_invoice.svg
D:\web\dcs_2026_v1\public\assets\icons\navbar\ic_job.svg
D:\web\dcs_2026_v1\public\assets\icons\navbar\ic_kanban.svg
D:\web\dcs_2026_v1\public\assets\icons\navbar\ic_label.svg
D:\web\dcs_2026_v1\public\assets\icons\navbar\ic_lock.svg
D:\web\dcs_2026_v1\public\assets\icons\navbar\ic_mail.svg
D:\web\dcs_2026_v1\public\assets\icons\navbar\ic_menu_item.svg
D:\web\dcs_2026_v1\public\assets\icons\navbar\ic_order.svg
D:\web\dcs_2026_v1\public\assets\icons\navbar\ic_product.svg
D:\web\dcs_2026_v1\public\assets\icons\navbar\ic_tour.svg
D:\web\dcs_2026_v1\public\assets\icons\navbar\ic_user.svg
D:\web\dcs_2026_v1\public\assets\icons\notification\ic_chat.svg
D:\web\dcs_2026_v1\public\assets\icons\notification\ic_delivery.svg
D:\web\dcs_2026_v1\public\assets\icons\notification\ic_mail.svg
D:\web\dcs_2026_v1\public\assets\icons\notification\ic_order.svg
D:\web\dcs_2026_v1\public\assets\icons\platforms\ic_figma.svg
D:\web\dcs_2026_v1\public\assets\icons\platforms\ic_js.svg
D:\web\dcs_2026_v1\public\assets\icons\platforms\ic_nextjs.svg
D:\web\dcs_2026_v1\public\assets\icons\platforms\ic_ts.svg
D:\web\dcs_2026_v1\public\assets\icons\platforms\ic_vite.svg
D:\web\dcs_2026_v1\public\assets\icons\setting\ic_align_left.svg
D:\web\dcs_2026_v1\public\assets\icons\setting\ic_align_right.svg
D:\web\dcs_2026_v1\public\assets\icons\setting\ic_collapse.svg
D:\web\dcs_2026_v1\public\assets\icons\setting\ic_contrast.svg
D:\web\dcs_2026_v1\public\assets\icons\setting\ic_contrast_bold.svg
D:\web\dcs_2026_v1\public\assets\icons\setting\ic_exit_full_screen.svg
D:\web\dcs_2026_v1\public\assets\icons\setting\ic_full_screen.svg
D:\web\dcs_2026_v1\public\assets\icons\setting\ic_moon.svg
D:\web\dcs_2026_v1\public\assets\icons\setting\ic_setting.svg
D:\web\dcs_2026_v1\public\assets\icons\setting\ic_sun.svg
